<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="Citas.css">
    <link rel="stylesheet" href="BarraL.css"> <!-- Estilos de la barra lateral -->
    <title>Citas</title>
</head>
<body>

    <!-- Barra lateral -->
    <div class="sidebar">
        <div class="profile">
            <img src="perfil.jpg" alt="Foto de Perfil">
            <p>Invitado</p>
        </div>
        <ul class="menu">
            <li><a href="Menu.html"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="Calendario.html"><i class="far fa-calendar-alt"></i> Calendario</a></li>
            <li><a href="Cita.html"><i class="fas fa-stethoscope"></i> Cita</a></li>
            <li><a href="HistorialClinico.html"><i class="fas fa-notes-medical"></i> Historial Clínico</a></li>
            <li><a href="IniSes.html"><i class="fas fa-sign-in-alt"></i> Inicio de Sesión</a></li>
            <li><a href="Registro.html"><i class="fas fa-user-plus"></i> Registro</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <table class="table table-striped table-hover mt-3">
                <thead class="table-success">
                    <tr>
                        <th scope="col">Horario de la cita</th>
                        <th scope="col">Nombre del médico</th>
                        <th scope="col">Sitio</th>
                        <th scope="col" class="text-center">Editar</th>
                        <th scope="col" class="text-center">Documentos</th>
                        <th scope="col" class="text-center">R/P</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00 a.m, 10 de octubre</td>
                        <td>Dr. Pérez</td>
                        <td>Consultorio 101</td>
                        <td class="text-center">
                            <button class="btn btn-warning btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                        </td>
                        <td class="text-center">
                            <div class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);">
                                <i class="bi bi-upload"></i> Ingrese Formulario
                            </div>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-success btn-sm">
                                <i class="bi bi-check-circle-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10:30 a.m, 15 de octubre</td>
                        <td>Dra. García</td>
                        <td>Consultorio 203</td>
                        <td class="text-center">
                            <button class="btn btn-warning btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                        </td>
                        <td class="text-center">
                            <div class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);">
                                <i class="bi bi-upload"></i> Ingrese Formulario
                            </div>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-success btn-sm">
                                <i class="bi bi-check-circle-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1:00 p.m, 1 de Noviembre</td>
                        <td>Dr. Sánchez</td>
                        <td>Consultorio 104</td>
                        <td class="text-center">
                            <button class="btn btn-warning btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                        </td>
                        <td class="text-center">
                            <div class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);">
                                <i class="bi bi-upload"></i> Ingrese Formulario
                            </div>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-danger btn-sm">
                                <i class="bi bi-x-circle-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9:30 a.m, 3 de Noviembre</td>
                        <td>Dra. Rivera</td>
                        <td>Consultorio 102</td>
                        <td class="text-center">
                            <button class="btn btn-warning btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                        </td>
                        <td class="text-center">
                            <div class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);">
                                <i class="bi bi-upload"></i> Ingrese Formulario
                            </div>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-danger btn-sm">
                                <i class="bi bi-x-circle-fill"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>11:00 a.m, 10 de Noviembre</td>
                        <td>Dr. Hernández</td>
                        <td>Consultorio 301</td>
                        <td class="text-center">
                            <button class="btn btn-warning btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                        </td>
                        <td class="text-center">
                            <div class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);">
                                <i class="bi bi-upload"></i> Ingrese Formulario
                            </div>
                        </td>
                        <td class="text-center">
                            <button class="btn btn-danger btn-sm">
                                <i class="bi bi-x-circle-fill"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center mt-4">
                <a href="Calendario.html" class="btn btn-metallic">
                    <i class="fas fa-calendar-alt"></i> Regresar a Calendario
                </a>
                <a href="Menu.html" class="btn btn-metallic">
                    <i class="fas fa-home"></i> Ir a Menú
                </a>
            </div>
        </div>
    </div>

    <script>
        function dragOverHandler(event) {
            event.preventDefault();
            event.currentTarget.classList.add("dragging");
        }

        function dragLeaveHandler(event) {
            event.currentTarget.classList.remove("dragging");
        }

        function dropHandler(event) {
            event.preventDefault();
            event.currentTarget.classList.remove("dragging");
            alert("Archivo cargado correctamente.");
        }
    </script>
</body>
</html>